{

    "debug": false,
    "delay": 0.25,
    "gutter_theme": "Circle",
    "lint_mode": "background",
    "linters": {
        "clang": {
            "disable": false,
            "args": [
                "-std=gnu11",
                "-fsyntax-only",
                "-fno-caret-diagnostics",
                "-Wall",
                "-Wno-unknown-warning-option",
                "-Wliblto",
                "-Wall",
                "-Wenum-compare",
                "-Wextra",
                "-Wfloat-equal",
                "-Winline",
                "-Wlogical-op",
                "-Wimplicit-fallthrough",
                "-Wlogical-not-parentheses",
                "-Wmissing-include-dirs",
                "-Wnull-dereference",
                "-Wpedantic",
                "-Wshadow",
                "-Wstrict-prototypes",
                "-Wunused",
                "-U_FORTIFY_SOURCE",
                "-D_FORTIFY_SOURCE=2",
                "-D_GNU_SOURCE",
                "-D__STDC_WANT_LIB_EXT1__=1",
                "-DDEBUG=1",
                "-DCOLR_DEBUG=1"
            ],
            "excludes": [],
            "I": [
                "/home/cj/clones/cpython",
                "/home/cj/scripts/c/junk/anonymousstruct",
                "/home/cj/scripts/c/libs/colr",
                "/home/cj/scripts/c/libs/colr/examples",
                "/home/cj/scripts/c/libs/colr/test",
                "/usr/include/python3.6m"
            ]
        },
        "clang++": {
            "disable": false,
            "args": [
                "-std=c++14",
                "-Wall",
                "-fsyntax-only",
                "-fno-caret-diagnostics",
                "-Wno-unknown-warning-option",
                "-Wliblto",
                "-Wall",
                "-Wextra",
                "-Wfloat-equal",
                "-Winline",
                "-Wlogical-op",
                "-Wimplicit-fallthrough",
                "-Wlogical-not-parentheses",
                "-Wmissing-include-dirs",
                "-Wnull-dereference",
                "-Wpedantic",
                "-Wshadow",
                "-Wstrict-prototypes",
                "-Wunused",
                "-U_FORTIFY_SOURCE",
                "-D_FORTIFY_SOURCE=2",
                "-D_GNU_SOURCE",
                "-DDEBUG=1"
            ],
            "excludes": []
        },
        "eslint": {
            "disable": false,
            "args": [],
            "excludes": []
        },
        "flake8": {
            "disable": false,
            "args": [],
            "builtins": "",
            "excludes": [],
            "executable": "",
            "ignore": "W504",
            "jobs": "2",
            "max-complexity": 30,
            "max-line-length": 80,
            "select": "",
            "show-code": true
        },
        "golangcilint": {
            "disable": false
        },
        "scss": {
            "disable": false,
            "args": [],
            "exclude-linter": "",
            "excludes": [],
            "include-linter": ""
        },
        "shellcheck": {
            "disable": false,
            "args": [
                "-x"
            ],
            "exclude": "",
            "excludes": []
        },
        "sublimesyntax": {
            "disable": false,
            "args": [],
            "excludes": []
        }
    },

    "no_column_highlights_line": true,
    "paths": {
        "linux": [
            "/home/cj/gems/bin",
            "/home/cj/scripts/go/bin",
            "/home/cj/.local/bin",
            "/home/cj/.nvm/versions/node/v6.10.0/bin"
        ],
        "osx": [],
        "windows": []
    },
    "show_hover_line_report": true,
    "show_marks_in_minimap": true,
    "show_panel_on_save": "view",
    "syntax_map": {
        "html (django)": "html",
        "html (rails)": "html",
        "html 5": "html",
        "javascript (babel)": "javascript",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python"
    }
}
